<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/wood"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img"
        android:layout_alignLeft="@id/img"
        android:layout_alignRight="@id/img"
        android:layout_alignTop="@id/img"
        android:gravity="center_horizontal|bottom"
        android:text="1"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold"
        />
</RelativeLayout>
